REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc156,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_1675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_1676"
    INDEX 01 00:13:30
  TRACK 03 AUDIO
    TITLE "4:cjc156_1677"
    INDEX 01 00:23:67
  TRACK 04 AUDIO
    TITLE "4:cjc156_1678"
    INDEX 01 00:43:23
  TRACK 05 AUDIO
    TITLE "4:cjc156_1679"
    INDEX 01 01:00:04
  TRACK 06 AUDIO
    TITLE "4:cjc156_1680"
    INDEX 01 01:10:65
  TRACK 07 AUDIO
    TITLE "4:cjc156_1681"
    INDEX 01 01:29:01
  TRACK 08 AUDIO
    TITLE "4:cjc156_1682"
    INDEX 01 01:45:04
  TRACK 09 AUDIO
    TITLE "4:cjc156_1683"
    INDEX 01 02:04:57
  TRACK 10 AUDIO
    TITLE "4:cjc156_1684"
    INDEX 01 02:17:02
  TRACK 11 AUDIO
    TITLE "4:cjc156_1685"
    INDEX 01 02:40:35
  TRACK 12 AUDIO
    TITLE "4:cjc156_1686"
    INDEX 01 02:47:25
  TRACK 13 AUDIO
    TITLE "4:cjc156_1687"
    INDEX 01 03:03:61
  TRACK 14 AUDIO
    TITLE "4:cjc156_1688"
    INDEX 01 03:12:19
  TRACK 15 AUDIO
    TITLE "4:cjc156_1689"
    INDEX 01 03:30:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 03:41:58
