REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc156,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_0925"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_0926"
    INDEX 01 00:09:59
  TRACK 03 AUDIO
    TITLE "4:cjc156_0927"
    INDEX 01 00:25:50
  TRACK 04 AUDIO
    TITLE "4:cjc156_0928"
    INDEX 01 00:30:26
  TRACK 05 AUDIO
    TITLE "4:cjc156_0929"
    INDEX 01 00:33:62
  TRACK 06 AUDIO
    TITLE "4:cjc156_0930"
    INDEX 01 00:49:37
  TRACK 07 AUDIO
    TITLE "4:cjc156_0931"
    INDEX 01 01:03:20
  TRACK 08 AUDIO
    TITLE "4:cjc156_0932"
    INDEX 01 01:19:42
  TRACK 09 AUDIO
    TITLE "4:cjc156_0933"
    INDEX 01 01:28:29
  TRACK 10 AUDIO
    TITLE "4:cjc156_0934"
    INDEX 01 01:36:07
  TRACK 11 AUDIO
    TITLE "4:cjc156_0935"
    INDEX 01 01:44:73
  TRACK 12 AUDIO
    TITLE "4:cjc156_0936"
    INDEX 01 01:50:70
  TRACK 13 AUDIO
    TITLE "4:cjc156_0937"
    INDEX 01 02:06:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 02:20:40
