REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_1392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_1393"
    INDEX 01 00:17:16
  TRACK 03 AUDIO
    TITLE "4:cjc156_1394"
    INDEX 01 00:27:71
  TRACK 04 AUDIO
    TITLE "4:cjc156_1395"
    INDEX 01 00:43:35
  TRACK 05 AUDIO
    TITLE "4:cjc156_1396"
    INDEX 01 00:52:18
  TRACK 06 AUDIO
    TITLE "4:cjc156_1397"
    INDEX 01 01:01:34
  TRACK 07 AUDIO
    TITLE "4:cjc156_1398"
    INDEX 01 01:07:27
  TRACK 08 AUDIO
    TITLE "4:cjc156_1399"
    INDEX 01 01:13:20
  TRACK 09 AUDIO
    TITLE "4:cjc156_1400"
    INDEX 01 01:23:40
  TRACK 10 AUDIO
    TITLE "4:cjc156_1401"
    INDEX 01 01:32:25
  TRACK 11 AUDIO
    TITLE "4:cjc156_1402"
    INDEX 01 01:39:00
  TRACK 12 AUDIO
    TITLE "4:cjc156_1403"
    INDEX 01 01:44:54
  TRACK 13 AUDIO
    TITLE "4:cjc156_1404"
    INDEX 01 01:49:16
  TRACK 14 AUDIO
    TITLE "4:cjc156_1405"
    INDEX 01 01:53:63
  TRACK 15 AUDIO
    TITLE "4:cjc156_1406"
    INDEX 01 02:02:64
  TRACK 16 AUDIO
    TITLE "4:cjc156_1407"
    INDEX 01 02:04:19
  TRACK 17 AUDIO
    TITLE "4:cjc156_1408"
    INDEX 01 02:09:50
  TRACK 18 AUDIO
    TITLE "4:cjc156_1409"
    INDEX 01 02:14:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 02:22:35
