REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_0718"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_0719"
    INDEX 01 00:07:00
  TRACK 03 AUDIO
    TITLE "4:cjc156_0720"
    INDEX 01 00:19:01
  TRACK 04 AUDIO
    TITLE "4:cjc156_0721"
    INDEX 01 00:22:62
  TRACK 05 AUDIO
    TITLE "4:cjc156_0722"
    INDEX 01 00:40:54
  TRACK 06 AUDIO
    TITLE "4:cjc156_0723"
    INDEX 01 00:49:51
  TRACK 07 AUDIO
    TITLE "4:cjc156_0724"
    INDEX 01 00:59:08
  TRACK 08 AUDIO
    TITLE "4:cjc156_0725"
    INDEX 01 01:02:34
  TRACK 09 AUDIO
    TITLE "4:cjc156_0726"
    INDEX 01 01:10:06
  TRACK 10 AUDIO
    TITLE "4:cjc156_0727"
    INDEX 01 01:16:42
  TRACK 11 AUDIO
    TITLE "4:cjc156_0728"
    INDEX 01 01:29:07
  TRACK 12 AUDIO
    TITLE "4:cjc156_0729"
    INDEX 01 01:40:31
  TRACK 13 AUDIO
    TITLE "4:cjc156_0730"
    INDEX 01 01:43:29
  TRACK 14 AUDIO
    TITLE "4:cjc156_0731"
    INDEX 01 01:54:31
  TRACK 15 AUDIO
    TITLE "4:cjc156_0732"
    INDEX 01 02:02:17
  TRACK 16 AUDIO
    TITLE "4:cjc156_0733"
    INDEX 01 02:05:72
  TRACK 17 AUDIO
    TITLE "4:cjc156_0734"
    INDEX 01 02:15:56
  TRACK 18 AUDIO
    TITLE "4:cjc156_0735"
    INDEX 01 02:22:27
  TRACK 19 AUDIO
    TITLE "4:cjc156_0736"
    INDEX 01 02:32:18
  TRACK 20 AUDIO
    TITLE "4:cjc156_0737"
    INDEX 01 02:34:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 03:01:21
