REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc156,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_2182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_2183"
    INDEX 01 00:08:05
  TRACK 03 AUDIO
    TITLE "4:cjc156_2184"
    INDEX 01 00:20:18
  TRACK 04 AUDIO
    TITLE "4:cjc156_2185"
    INDEX 01 00:31:14
  TRACK 05 AUDIO
    TITLE "4:cjc156_2186"
    INDEX 01 00:40:23
  TRACK 06 AUDIO
    TITLE "4:cjc156_2187"
    INDEX 01 00:53:35
  TRACK 07 AUDIO
    TITLE "4:cjc156_2188"
    INDEX 01 00:59:65
  TRACK 08 AUDIO
    TITLE "4:cjc156_2189"
    INDEX 01 01:14:12
  TRACK 09 AUDIO
    TITLE "4:cjc156_2190"
    INDEX 01 01:22:41
  TRACK 10 AUDIO
    TITLE "4:cjc156_2191"
    INDEX 01 01:33:56
  TRACK 11 AUDIO
    TITLE "4:cjc156_2192"
    INDEX 01 01:47:39
  TRACK 12 AUDIO
    TITLE "4:cjc156_2193"
    INDEX 01 01:55:58
  TRACK 13 AUDIO
    TITLE "4:cjc156_2194"
    INDEX 01 02:01:66
  TRACK 14 AUDIO
    TITLE "4:cjc156_2195"
    INDEX 01 02:11:31
  TRACK 15 AUDIO
    TITLE "4:cjc156_2196"
    INDEX 01 02:18:04
  TRACK 16 AUDIO
    TITLE "4:cjc156_2197"
    INDEX 01 02:24:69
  TRACK 17 AUDIO
    TITLE "4:cjc156_2198"
    INDEX 01 02:31:67
  TRACK 18 AUDIO
    TITLE "4:cjc156_2199"
    INDEX 01 02:42:06
  TRACK 19 AUDIO
    TITLE "4:cjc156_2200"
    INDEX 01 02:52:38
  TRACK 20 AUDIO
    TITLE "4:cjc156_2201"
    INDEX 01 03:02:21
  TRACK 21 AUDIO
    TITLE "4:cjc156_2202"
    INDEX 01 03:11:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 03:20:60
