REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc156,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_2500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_2501"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc156_2502"
    INDEX 01 00:09:63
  TRACK 04 AUDIO
    TITLE "4:cjc156_2503"
    INDEX 01 00:16:57
  TRACK 05 AUDIO
    TITLE "4:cjc156_2504"
    INDEX 01 00:23:67
  TRACK 06 AUDIO
    TITLE "4:cjc156_2505"
    INDEX 01 00:33:34
  TRACK 07 AUDIO
    TITLE "4:cjc156_2506"
    INDEX 01 00:42:53
  TRACK 08 AUDIO
    TITLE "4:cjc156_2507"
    INDEX 01 00:46:21
  TRACK 09 AUDIO
    TITLE "4:cjc156_2508"
    INDEX 01 00:48:44
  TRACK 10 AUDIO
    TITLE "4:cjc156_2509"
    INDEX 01 00:54:64
  TRACK 11 AUDIO
    TITLE "4:cjc156_2510"
    INDEX 01 01:11:09
  TRACK 12 AUDIO
    TITLE "4:cjc156_2511"
    INDEX 01 01:20:65
  TRACK 13 AUDIO
    TITLE "4:cjc156_2512"
    INDEX 01 01:27:59
  TRACK 14 AUDIO
    TITLE "4:cjc156_2513"
    INDEX 01 01:36:21
  TRACK 15 AUDIO
    TITLE "4:cjc156_2514"
    INDEX 01 01:41:32
  TRACK 16 AUDIO
    TITLE "4:cjc156_2515"
    INDEX 01 01:44:21
  TRACK 17 AUDIO
    TITLE "4:cjc156_2516"
    INDEX 01 01:48:01
  TRACK 18 AUDIO
    TITLE "4:cjc156_2517"
    INDEX 01 01:51:38
  TRACK 19 AUDIO
    TITLE "4:cjc156_2518"
    INDEX 01 01:54:07
  TRACK 20 AUDIO
    TITLE "4:cjc156_2519"
    INDEX 01 01:59:18
  TRACK 21 AUDIO
    TITLE "4:cjc156_2520"
    INDEX 01 02:00:71
  TRACK 22 AUDIO
    TITLE "4:cjc156_2521"
    INDEX 01 02:10:47
  TRACK 23 AUDIO
    TITLE "4:cjc156_2522"
    INDEX 01 02:13:20
  TRACK 24 AUDIO
    TITLE "4:cjc156_2523"
    INDEX 01 02:21:47
  TRACK 25 AUDIO
    TITLE "4:cjc156_2524"
    INDEX 01 02:29:74
  TRACK 26 AUDIO
    TITLE "4:cjc156_2525"
    INDEX 01 02:36:12
  TRACK 27 AUDIO
    TITLE "4:cjc156_2526"
    INDEX 01 02:46:61
  TRACK 28 AUDIO
    TITLE "4:cjc156_2527"
    INDEX 01 02:50:68
  TRACK 29 AUDIO
    TITLE "4:cjc156_2528"
    INDEX 01 02:55:62
  TRACK 30 AUDIO
    TITLE "4:cjc156_2529"
    INDEX 01 03:03:36
  TRACK 31 AUDIO
    TITLE "4:cjc156_2530"
    INDEX 01 03:08:51
  TRACK 32 AUDIO
    TITLE "4:cjc156_2531"
    INDEX 01 03:15:31
  TRACK 33 AUDIO
    TITLE "4:cjc156_2532"
    INDEX 01 03:22:55
  TRACK 34 AUDIO
    TITLE "4:cjc156_2533"
    INDEX 01 03:26:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 03:32:12
