REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_1189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_1190"
    INDEX 01 00:07:02
  TRACK 03 AUDIO
    TITLE "4:cjc156_1191"
    INDEX 01 00:22:13
  TRACK 04 AUDIO
    TITLE "4:cjc156_1192"
    INDEX 01 00:31:22
  TRACK 05 AUDIO
    TITLE "4:cjc156_1193"
    INDEX 01 00:38:26
  TRACK 06 AUDIO
    TITLE "4:cjc156_1194"
    INDEX 01 00:49:67
  TRACK 07 AUDIO
    TITLE "4:cjc156_1195"
    INDEX 01 00:54:42
  TRACK 08 AUDIO
    TITLE "4:cjc156_1196"
    INDEX 01 01:00:49
  TRACK 09 AUDIO
    TITLE "4:cjc156_1197"
    INDEX 01 01:12:64
  TRACK 10 AUDIO
    TITLE "4:cjc156_1198"
    INDEX 01 01:23:40
  TRACK 11 AUDIO
    TITLE "4:cjc156_1199"
    INDEX 01 01:31:32
  TRACK 12 AUDIO
    TITLE "4:cjc156_1200"
    INDEX 01 01:42:14
  TRACK 13 AUDIO
    TITLE "4:cjc156_1201"
    INDEX 01 01:53:04
  TRACK 14 AUDIO
    TITLE "4:cjc156_1202"
    INDEX 01 02:03:26
  TRACK 15 AUDIO
    TITLE "4:cjc156_1203"
    INDEX 01 02:17:47
  TRACK 16 AUDIO
    TITLE "4:cjc156_1204"
    INDEX 01 02:23:27
  TRACK 17 AUDIO
    TITLE "4:cjc156_1205"
    INDEX 01 02:31:40
  TRACK 18 AUDIO
    TITLE "4:cjc156_1206"
    INDEX 01 02:38:44
  TRACK 19 AUDIO
    TITLE "4:cjc156_1207"
    INDEX 01 02:47:45
  TRACK 20 AUDIO
    TITLE "4:cjc156_1208"
    INDEX 01 02:49:71
  TRACK 21 AUDIO
    TITLE "4:cjc156_1209"
    INDEX 01 02:54:53
  TRACK 22 AUDIO
    TITLE "4:cjc156_1210"
    INDEX 01 03:04:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 03:06:56
