REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc156,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_0458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_0459"
    INDEX 01 00:07:21
  TRACK 03 AUDIO
    TITLE "4:cjc156_0460"
    INDEX 01 00:17:18
  TRACK 04 AUDIO
    TITLE "4:cjc156_0461"
    INDEX 01 00:24:74
  TRACK 05 AUDIO
    TITLE "4:cjc156_0462"
    INDEX 01 00:27:73
  TRACK 06 AUDIO
    TITLE "4:cjc156_0463"
    INDEX 01 00:41:73
  TRACK 07 AUDIO
    TITLE "4:cjc156_0464"
    INDEX 01 00:50:74
  TRACK 08 AUDIO
    TITLE "4:cjc156_0465"
    INDEX 01 00:57:07
  TRACK 09 AUDIO
    TITLE "4:cjc156_0466"
    INDEX 01 01:07:43
  TRACK 10 AUDIO
    TITLE "4:cjc156_0467"
    INDEX 01 01:11:47
  TRACK 11 AUDIO
    TITLE "4:cjc156_0468"
    INDEX 01 01:24:26
  TRACK 12 AUDIO
    TITLE "4:cjc156_0469"
    INDEX 01 01:37:50
  TRACK 13 AUDIO
    TITLE "4:cjc156_0470"
    INDEX 01 01:45:10
  TRACK 14 AUDIO
    TITLE "4:cjc156_0471"
    INDEX 01 01:53:20
  TRACK 15 AUDIO
    TITLE "4:cjc156_0472"
    INDEX 01 02:02:38
  TRACK 16 AUDIO
    TITLE "4:cjc156_0473"
    INDEX 01 02:10:14
  TRACK 17 AUDIO
    TITLE "4:cjc156_0474"
    INDEX 01 02:14:45
  TRACK 18 AUDIO
    TITLE "4:cjc156_0475"
    INDEX 01 02:16:36
  TRACK 19 AUDIO
    TITLE "4:cjc156_0476"
    INDEX 01 02:22:41
  TRACK 20 AUDIO
    TITLE "4:cjc156_0477"
    INDEX 01 02:33:35
  TRACK 21 AUDIO
    TITLE "4:cjc156_0478"
    INDEX 01 02:44:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 02:52:71
