REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_0209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_0210"
    INDEX 01 00:10:66
  TRACK 03 AUDIO
    TITLE "4:cjc156_0211"
    INDEX 01 00:15:11
  TRACK 04 AUDIO
    TITLE "4:cjc156_0212"
    INDEX 01 00:25:46
  TRACK 05 AUDIO
    TITLE "4:cjc156_0213"
    INDEX 01 00:29:21
  TRACK 06 AUDIO
    TITLE "4:cjc156_0214"
    INDEX 01 00:42:16
  TRACK 07 AUDIO
    TITLE "4:cjc156_0215"
    INDEX 01 01:04:19
  TRACK 08 AUDIO
    TITLE "4:cjc156_0216"
    INDEX 01 01:17:59
  TRACK 09 AUDIO
    TITLE "4:cjc156_0217"
    INDEX 01 01:22:31
  TRACK 10 AUDIO
    TITLE "4:cjc156_0218"
    INDEX 01 01:30:17
  TRACK 11 AUDIO
    TITLE "4:cjc156_0219"
    INDEX 01 02:00:45
  TRACK 12 AUDIO
    TITLE "4:cjc156_0220"
    INDEX 01 02:08:29
  TRACK 13 AUDIO
    TITLE "4:cjc156_0221"
    INDEX 01 02:15:52
  TRACK 14 AUDIO
    TITLE "4:cjc156_0222"
    INDEX 01 02:23:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 02:53:65
