REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc156,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_2789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_2790"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "4:cjc156_2791"
    INDEX 01 00:10:43
  TRACK 04 AUDIO
    TITLE "4:cjc156_2792"
    INDEX 01 00:22:25
  TRACK 05 AUDIO
    TITLE "4:cjc156_2793"
    INDEX 01 00:36:35
  TRACK 06 AUDIO
    TITLE "4:cjc156_2794"
    INDEX 01 00:41:65
  TRACK 07 AUDIO
    TITLE "4:cjc156_2795"
    INDEX 01 00:59:51
  TRACK 08 AUDIO
    TITLE "4:cjc156_2796"
    INDEX 01 01:10:20
  TRACK 09 AUDIO
    TITLE "4:cjc156_2797"
    INDEX 01 01:15:29
  TRACK 10 AUDIO
    TITLE "4:cjc156_2798"
    INDEX 01 01:25:49
  TRACK 11 AUDIO
    TITLE "4:cjc156_2799"
    INDEX 01 01:31:65
  TRACK 12 AUDIO
    TITLE "4:cjc156_2800"
    INDEX 01 01:41:30
  TRACK 13 AUDIO
    TITLE "4:cjc156_2801"
    INDEX 01 01:45:49
  TRACK 14 AUDIO
    TITLE "4:cjc156_2802"
    INDEX 01 01:53:23
  TRACK 15 AUDIO
    TITLE "4:cjc156_2803"
    INDEX 01 02:06:22
  TRACK 16 AUDIO
    TITLE "4:cjc156_2804"
    INDEX 01 02:12:09
  TRACK 17 AUDIO
    TITLE "4:cjc156_2805"
    INDEX 01 02:30:15
  TRACK 18 AUDIO
    TITLE "4:cjc156_2806"
    INDEX 01 02:43:14
  TRACK 19 AUDIO
    TITLE "4:cjc156_2807"
    INDEX 01 02:57:49
  TRACK 20 AUDIO
    TITLE "4:cjc156_2808"
    INDEX 01 03:10:34
  TRACK 21 AUDIO
    TITLE "4:cjc156_2809"
    INDEX 01 03:21:20
  TRACK 22 AUDIO
    TITLE "4:cjc156_2810"
    INDEX 01 03:34:58
  TRACK 23 AUDIO
    TITLE "4:cjc156_2811"
    INDEX 01 03:39:14
  TRACK 24 AUDIO
    TITLE "4:cjc156_2812"
    INDEX 01 03:44:19
  TRACK 25 AUDIO
    TITLE "4:cjc156_2813"
    INDEX 01 03:55:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 04:07:44
