REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc156,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_1941"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_1942"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "4:cjc156_1943"
    INDEX 01 00:08:60
  TRACK 04 AUDIO
    TITLE "4:cjc156_1944"
    INDEX 01 00:28:43
  TRACK 05 AUDIO
    TITLE "4:cjc156_1945"
    INDEX 01 00:33:26
  TRACK 06 AUDIO
    TITLE "4:cjc156_1946"
    INDEX 01 00:46:74
  TRACK 07 AUDIO
    TITLE "4:cjc156_1947"
    INDEX 01 00:54:32
  TRACK 08 AUDIO
    TITLE "4:cjc156_1948"
    INDEX 01 00:58:28
  TRACK 09 AUDIO
    TITLE "4:cjc156_1949"
    INDEX 01 01:01:48
  TRACK 10 AUDIO
    TITLE "4:cjc156_1950"
    INDEX 01 01:07:15
  TRACK 11 AUDIO
    TITLE "4:cjc156_1951"
    INDEX 01 01:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc156_1952"
    INDEX 01 01:32:35
  TRACK 13 AUDIO
    TITLE "4:cjc156_1953"
    INDEX 01 01:39:35
  TRACK 14 AUDIO
    TITLE "4:cjc156_1954"
    INDEX 01 01:51:58
  TRACK 15 AUDIO
    TITLE "4:cjc156_1955"
    INDEX 01 02:01:31
  TRACK 16 AUDIO
    TITLE "4:cjc156_1956"
    INDEX 01 02:18:72
  TRACK 17 AUDIO
    TITLE "4:cjc156_1957"
    INDEX 01 02:22:00
  TRACK 18 AUDIO
    TITLE "4:cjc156_1958"
    INDEX 01 02:35:24
  TRACK 19 AUDIO
    TITLE "4:cjc156_1959"
    INDEX 01 02:43:51
  TRACK 20 AUDIO
    TITLE "4:cjc156_1960"
    INDEX 01 02:48:36
  TRACK 21 AUDIO
    TITLE "4:cjc156_1961"
    INDEX 01 02:58:21
  TRACK 22 AUDIO
    TITLE "4:cjc156_1962"
    INDEX 01 03:05:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 03:08:35
