REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc156_3223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc156_3224"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "4:cjc156_3225"
    INDEX 01 00:11:70
  TRACK 04 AUDIO
    TITLE "4:cjc156_3226"
    INDEX 01 00:27:18
  TRACK 05 AUDIO
    TITLE "4:cjc156_3227"
    INDEX 01 00:30:08
  TRACK 06 AUDIO
    TITLE "4:cjc156_3228"
    INDEX 01 00:39:02
  TRACK 07 AUDIO
    TITLE "4:cjc156_3229"
    INDEX 01 00:44:69
  TRACK 08 AUDIO
    TITLE "4:cjc156_3230"
    INDEX 01 00:53:60
  TRACK 09 AUDIO
    TITLE "4:cjc156_3231"
    INDEX 01 01:05:01
  TRACK 10 AUDIO
    TITLE "4:cjc156_3232"
    INDEX 01 01:19:70
  TRACK 11 AUDIO
    TITLE "4:cjc156_3233"
    INDEX 01 01:26:15
  TRACK 12 AUDIO
    TITLE "4:cjc156_3234"
    INDEX 01 01:37:17
  TRACK 13 AUDIO
    TITLE "4:cjc156_3235"
    INDEX 01 01:41:42
  TRACK 14 AUDIO
    TITLE "4:cjc156_3236"
    INDEX 01 01:49:39
  TRACK 15 AUDIO
    TITLE "4:cjc156_3237"
    INDEX 01 01:53:72
  TRACK 16 AUDIO
    TITLE "4:cjc156_3238"
    INDEX 01 01:58:58
  TRACK 17 AUDIO
    TITLE "4:cjc156_3239"
    INDEX 01 02:06:48
  TRACK 18 AUDIO
    TITLE "4:cjc156_3240"
    INDEX 01 02:11:33
  TRACK 19 AUDIO
    TITLE "4:cjc156_3241"
    INDEX 01 02:23:11
  TRACK 20 AUDIO
    TITLE "4:cjc156_3242"
    INDEX 01 02:37:33
  TRACK 21 AUDIO
    TITLE "4:cjc156_3243"
    INDEX 01 02:48:62
  TRACK 22 AUDIO
    TITLE "4:cjc156_3244"
    INDEX 01 02:51:33
  TRACK 23 AUDIO
    TITLE "4:cjc156_3245"
    INDEX 01 02:57:74
  TRACK 24 AUDIO
    TITLE "4:cjc156_3246"
    INDEX 01 03:06:07
  TRACK 25 AUDIO
    TITLE "4:cjc156_3247"
    INDEX 01 03:11:37
  TRACK 26 AUDIO
    TITLE "4:cjc156_3248"
    INDEX 01 03:20:07
  TRACK 27 AUDIO
    TITLE "4:cjc156_3249"
    INDEX 01 03:30:52
  TRACK 28 AUDIO
    TITLE "4:cjc156_3250"
    INDEX 01 03:33:37
  TRACK 29 AUDIO
    TITLE "4:cjc156_3251"
    INDEX 01 03:45:66
  TRACK 30 AUDIO
    TITLE "4:cjc156_3252"
    INDEX 01 03:55:17
  TRACK 31 AUDIO
    TITLE "4:cjc156_3253"
    INDEX 01 04:04:08
  TRACK 32 AUDIO
    TITLE "4:cjc156_3254"
    INDEX 01 04:10:42
  TRACK 33 AUDIO
    TITLE "4:cjc156_3255"
    INDEX 01 04:22:51
  TRACK 34 AUDIO
    TITLE "4:cjc156_3256"
    INDEX 01 04:30:09
  TRACK 35 AUDIO
    TITLE "4:cjc156_3257"
    INDEX 01 04:35:28
  TRACK 36 AUDIO
    TITLE "4:cjc156_3258"
    INDEX 01 04:40:02
  TRACK 37 AUDIO
    TITLE "4:cjc156_3259"
    INDEX 01 04:46:12
  TRACK 38 AUDIO
    TITLE "4:cjc156_3260"
    INDEX 01 04:51:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 04:55:62
